# Plastic-Radar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/plastic_radar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/projectplastic_radar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plastic_radar/: Address.kt  AppContent.kt  AppNavigation.kt  AuthOrMainScreen.kt  AuthScreen.kt  AutoScrollingCardCarousel.kt  BottomNavigationBar.kt  ChangeCountryScreen.kt  ChangeLanguageScreen.kt  CollectorScreen.kt  ContentList.kt  DashboardItem.kt  Dispose.kt  DisposeScreen.kt  DistricSelectionScreen.kt  DistrictScreen.kt  Heading1.kt  MainActivity.kt  MainScreen.kt  Navigation.kt  PlasticTypes.kt  PostSignInSplashScreen.kt  ProfileCard.kt  ProfileScreen.kt  Routes.kt  SelectStateScreen.kt  SplashScreen.kt  SplashScreenUI.kt  StateSelectionScreen.kt  TitleSection.kt  WalletCard.kt  location.kt  onboardingScreen.kt  state.kt
app/src/main/java/com/example/plastic_radar/Profile/: AboutUsScreen.kt  ChangeCountryScreen.kt  ComingSoonScreen.kt  DashboardItem.kt  EditProfileImageScreen.kt  EditProfileScreen.kt  PoliciesScreen.kt  ProfileCard.kt  ProfileScreen.kt  ProfileScreennotreq.kt  ScrapOrderHistoryScreen.kt
app/src/main/java/com/example/plastic_radar/collectorscreen/: CollectorDetailsScreen.kt  CollectorScreen.kt
app/src/main/java/com/example/plastic_radar/data/: BottomNavigation.kt  UserData.kt
app/src/main/java/com/example/plastic_radar/firbase/: OrderRepositry.kt  ProfileViewmodel.kt  getStateFromFirebase.kt  saveOrderToFirestore.kt  saveStateToFirebase.kt
app/src/main/java/com/example/plastic_radar/homescreen/: AutoScrollingCardCarousel.kt  BottomNavigationBar.kt  Heading1.kt  HomeScreen.kt  MainActivity.kt  PlasticTypes.kt  TitleSection.kt
app/src/main/java/com/example/plastic_radar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projectplastic_radar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plastic_radar/: ExampleUnitTest.kt
app/src/test/java/com/example/projectplastic_radar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
